<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shedrick Flowers Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/SFP Logos 2021_Website Header Logo Rev2.png" class="logo" alt="Shedrick Flowers Logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Software Developer</p>
            <h1>Hi, I'm <span>Shedrick</span><br>Flowers</h1>

        </div>
    </div>
</div>
<!-- About Section -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/SF_BCCA.jpg" alt="Picture of Shedrick Flowers">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>
                    blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                </p>

                <div class="tab-titles">
                    <p class="tab-links active-link">Skills</p>
                    <p class="tab-links">Education</p>
                    <p class="tab-links">Experience</p>
                </div>

                <div class="tab-contents">
                    <ul>
                        <li><span>UI/UX Design</span><br>Designing Web/App Interfaces</li>
                        <li><span>Web Development</span><br>Web App Development</li>
                        <li><span>App Development</span><br>Building Android/iOS apps</li>
                    </ul>
                </div>

            </div>
                
            </div>
        </div>
    </div>
</body>
</html>